spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1/user?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.back.mapper
mybatis.configuration.call-setters-on-nulls=true


